<!DOCTYPE html>
<html>
<head>
  <title>DEPORTES DE MÉXICO</title>
  <style type="text/css">
   body {
    background: #00ff00 }
</style>
<body>
<header>
      <p class="logo"><center><h1>DEPORTE<h1></center></p>
</header>
<div>
<div id="cabecera">
<div id="imagen">
 <center><img src="GOOL.JFIF" ></center>
 <center><footer><h3>FOOTBALL</h3></footer></center>
</div>
<article>
  <header>
    <hgroup><h1>FOOTBALL</h1></hgroup>
  </header>
   <section>
    <h3><p>El deporte en México es muy diverso, y en el transcurso de los años han surgido varias figuras que han destacado a nivel tanto nacional como internacional, en el deporte profesional y en el amateur. Además, el país ha albergado diferentes eventos de talla mundial, entre los cuales se incluyen dos Campeonatos Mundiales de Fútbol y los Juegos Olímpicos de Verano.</p></h3>
<header>
<hgroup><h1>DATOS DEL DEPORTE</h1></hgroup>
</header>
<h3><p>El más extendido quizá es el fútbol, aunque en el norte del país tienen mayor presencia el basquetbol, el béisbol y el softbol, estos dos últimos también con muy buena aceptación en el sur del país; en el sur de la Ciudad de México, la práctica aficionada del frontón y de la pelota vasca es muy importante, y ha dado lustre al deporte mexicano a nivel internacional. Con el creciente aumento de un mercado de jugadores tanto infantil como juvenil, el deporte extremo de raqueta, el racquetball, goza de un constante desarrollo. El segundo deporte más practicado a nivel nacional es el taekwondo.</p></h3>
  </section>
   <section>
  <div id="cabecera">
<div id="imagen">
 <center><img src="GOL.JFIF" ></center>
 <footer><center><h3>DEPORTES<h3></center></footer>
</div>
  </section>
<nav class="menu">
  <ul>
    <li><a href="file:///C:/Users/juanm/OneDrive/Documentos/ESC.%20TRABAJO/INDEX%20HTML.html">INDEX</a></li>
    <li><a href="file:///C:/Users/juanm/OneDrive/Documentos/ESC.%20TRABAJO/GASTRONOMIA.html">GASTRONOMIA</a></li>
    <li><a href="file:///C:/Users/juanm/OneDrive/Documentos/ESC.%20TRABAJO/TURISMO.html">TURISMO</a></li>
    <li><a href="file:///C:/Users/juanm/OneDrive/Documentos/ESC.%20TRABAJO/FORMULARIO%20PY.html">FORMULARIO</a></li>
  </ul>
</nav>